# homeworkcheck_android_kotlin_

./: Android课程设计-王烽元-1320181116.docx  app-release.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Authority.kt  Classlist.kt  Creatclass.kt  Main2Activity.kt  MainActivity.kt  Studentlist.kt  SureActivity.kt  class-show.kt  class-stu-show.kt  database.kt  onestudent.kt  onestudentlistActivity.kt  putin.kt
app/src/main/res/layout/: activity_classlist.xml  activity_creatclass.xml  activity_main.xml  activity_main2.xml  activity_onestudentlist.xml  activity_putin.xml  activity_studentlist.xml  activity_sure.xml  class_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
