<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Creatclass">

    <EditText
        android:id="@+id/ed_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="79dp" />

    <Button
        android:id="@+id/btn_creatclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_creatclass_create_class"
        app:layout_constraintTop_toBottomOf="@+id/ed_class"
        tools:layout_editor_absoluteX="132dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_creatclass_19"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="133dp" />
</androidx.constraintlayout.widget.ConstraintLayout>